
    
    <!DOCTYPE html>
<html lang="red">
<head>
<title>مرکزحفظ کوپان</title> 
<div>
</div>

</section>
<nav>
    <form id="#">

<style>
   /*
   body{
        font-family: Arial;
        color:burlywood
    }
    */
    h2, h1{
        text-align:center;
    }
    p, h5 {
        text-align:center;
    }
    li, a, ul{
        text-align:right
    }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: px;
text-align: center;
background: #6f2f93;
color: rgb(255, 255, 255);
}
.header h1 {
font-size: 40px;
}
.navbar {

}
.navbar a {
float: left;
display: block;
color: rgb(228, 228, 228);
text-align: center;
padding: 20px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #dcdce0;
color: black;
}
.navbar a.active {
background-color: #666;
color: rgb(216, 208, 208);
}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 100%; /* IE10 */
flex: 100%;
background-color: #e8eae8;
padding: 50px;
}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: rgb(231, 233, 239);
padding: 20px;
}
.fakeimg {
background-color: #e80ee89d;
width: 500%;
padding: 20px;
}
.footer {
padding: 1px;
text-align: center;
background: #127d5d;
}
@media screen and (max-width: 1px) 
{
.row {
flex-direction: column;
}
}
@media screen and (max-width: 1px) 
{
.navbar a {
float: none;
width: 100%;
}
}
</style>
    </head>
    <body>
        <section>
            
    <div class="header">
<h1>مرکز حفظ کوپان </h1>
    <form id="#">
    <ul>
      <li><a href="#">صفحه اصلی</a></li>
      <li><a href="#">در باره ما</a></li>
      <li><a href="https://rubika.ir/alierza7086">ارتباط با ما</a></li>
    </ul>
</form>
   
</section>
    <p style="font-weight: bold">کلاس های حفظ قران در دهستان کوپان</p>
    </div>
    <div class="navbar">
    
    </div>
  <section>
    <section>
        <h2> <form id="form">
            <input type="جست و جو" id="query" name="q" placeholder="دنبال چه چیزی هستید؟"&gt;>
            <button>Search</button>
        </form>
    <h1> عکس ها</h1>
    <img src="file:///home/armanpc/Downloads/IMG_20240905_172056_125.jpg">
</section>
    <h2>برگزاری کلاس های قران در دهستان کوپان..<h2>
    </div>
    
    <h2>برگزاری کلاس</h2>
    <h5>تابستان ۱۴۰۳</h5>
    <p>کلاس های حفظ و تفسیر.</p>
    <h5>تابستان ۱۴۰۳</h5>
    </div>
    </body>
    </html>
        <div>
        </div>
    <div class="footer">
       
    </div>
    </div>
    <h2></h2>
    <body>
    </body>
    <div class="footer">
     <h2> تماس با ما</h2>
    </div>
    
    <div class="row">
    <div class="side">
    <h2>شماره تماس :09178537782  </h2>
    <h2> ادرس :استان فارس شهرستان سرچهان روستای کوپان </h2>
    <h2>  مرکز حفظ شاهچراغ دهستان کوپان <h2> 
    </div>
